{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionStrings": "Data Source=DESKTOP-2MRHA05\\SQLEXPRESS;Database=FinalProjectNew;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CORS": "http://localhost:8080",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "Mail": "finalproject7979@gmail.com",
    "DisplayName": "Final Project",
    "Password": "abmgyncswouicrkm",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
